[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/GUI/Main Menu/Main_Menu_Background.png" type="Texture" id=1]
[ext_resource path="res://Assets/GUI/Main Menu/Button_Quit_Pressed.png" type="Texture" id=2]
[ext_resource path="res://Assets/GUI/Main Menu/Button_Play_Normal.png" type="Texture" id=3]
[ext_resource path="res://Assets/GUI/Main Menu/Main_Menu_Title.png" type="Texture" id=4]
[ext_resource path="res://Assets/GUI/Main Menu/Button_Play_Pressed.png" type="Texture" id=5]
[ext_resource path="res://GUI/MainMenu/MainMenu.gd" type="Script" id=7]
[ext_resource path="res://Assets/GUI/Main Menu/Button_Quit_Normal.png" type="Texture" id=8]
[ext_resource path="res://Assets/GUI/Main Menu/Button_Play_Hover.png" type="Texture" id=9]
[ext_resource path="res://Assets/GUI/Main Menu/Button_Quit_Hover.png" type="Texture" id=10]
[ext_resource path="res://Assets/at01.ttf" type="DynamicFontData" id=12]

[sub_resource type="DynamicFont" id=4]
size = 48
extra_spacing_top = -8
font_data = ExtResource( 12 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="."]
margin_left = 630.0
margin_top = 60.0
margin_right = 1290.0
margin_bottom = 330.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="."]
modulate = Color( 0.0784314, 0.0745098, 0.0784314, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -207.5
margin_top = 336.0
margin_right = 207.5
margin_bottom = 366.0
custom_fonts/font = SubResource( 4 )
text = "VERSION"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="TextureButton" parent="."]
margin_left = 500.0
margin_top = 540.0
margin_right = 770.0
margin_bottom = 720.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="TextureButton" parent="."]
margin_left = 1150.0
margin_top = 540.0
margin_right = 1420.0
margin_bottom = 720.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
