; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Actors/Player/Player.gd"
}, {
"base": "PlayerState",
"class": "PlayerDeadState",
"language": "GDScript",
"path": "res://Actors/State Machines/Player States/PlayerDeadState.gd"
}, {
"base": "PlayerState",
"class": "PlayerExitCaveState",
"language": "GDScript",
"path": "res://Actors/State Machines/Player States/PlayerExitCaveState.gd"
}, {
"base": "PlayerState",
"class": "PlayerIdleState",
"language": "GDScript",
"path": "res://Actors/State Machines/Player States/PlayerIdleState.gd"
}, {
"base": "PlayerState",
"class": "PlayerInteractState",
"language": "GDScript",
"path": "res://Actors/State Machines/Player States/PlayerInteractState.gd"
}, {
"base": "PlayerState",
"class": "PlayerNoActionState",
"language": "GDScript",
"path": "res://Actors/State Machines/Player States/PlayerNoActionState.gd"
}, {
"base": "State",
"class": "PlayerState",
"language": "GDScript",
"path": "res://Actors/State Machines/Player States/PlayerState.gd"
}, {
"base": "PlayerState",
"class": "PlayerUseToolState",
"language": "GDScript",
"path": "res://Actors/State Machines/Player States/PlayerUseToolState.gd"
}, {
"base": "PlayerState",
"class": "PlayerWalkState",
"language": "GDScript",
"path": "res://Actors/State Machines/Player States/PlayerWalkState.gd"
}, {
"base": "KinematicBody2D",
"class": "RockHermit",
"language": "GDScript",
"path": "res://Actors/Enemies/RockHermit.gd"
}, {
"base": "RockHermitState",
"class": "RockHermitChaseState",
"language": "GDScript",
"path": "res://Actors/State Machines/Enemy States/Rock Hermit/RockHermitChaseState.gd"
}, {
"base": "RockHermitState",
"class": "RockHermitDeadState",
"language": "GDScript",
"path": "res://Actors/State Machines/Enemy States/Rock Hermit/RockHermitDeadState.gd"
}, {
"base": "RockHermitState",
"class": "RockHermitHiddenState",
"language": "GDScript",
"path": "res://Actors/State Machines/Enemy States/Rock Hermit/RockHermitHiddenState.gd"
}, {
"base": "State",
"class": "RockHermitState",
"language": "GDScript",
"path": "res://Actors/State Machines/Enemy States/Rock Hermit/RockHermitState.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Actors/State Machines/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Actors/State Machines/StateMachine.gd"
} ]
_global_script_class_icons={
"Player": "",
"PlayerDeadState": "",
"PlayerExitCaveState": "",
"PlayerIdleState": "",
"PlayerInteractState": "",
"PlayerNoActionState": "",
"PlayerState": "",
"PlayerUseToolState": "",
"PlayerWalkState": "",
"RockHermit": "",
"RockHermitChaseState": "",
"RockHermitDeadState": "",
"RockHermitHiddenState": "",
"RockHermitState": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="Gunther's Grotto"
run/main_scene="res://GUI/MainMenu/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

Utils="*res://Globals/Utils.gd"
Globals="*res://Globals/Globals.gd"
GameManager="*res://Globals/GameManager.gd"
PlayerData="*res://Globals/PlayerData.gd"
LoadingScreen="*res://GUI/LoadingScreen/LoadingScreen.tscn"

[debug]

shapes/collision/shape_color=Color( 1, 1, 1, 0.419608 )

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/snapping/use_gpu_pixel_snap=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
equip_pickaxe={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
equip_revolver={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
equip_dynamite={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
use_tool={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_map={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
force_exit_cave={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
load_magpie_level={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="ground"
2d_physics/layer_2="walls"
2d_physics/layer_3="ceiling"
2d_physics/layer_4="objects"
2d_physics/layer_5="player"
2d_physics/layer_6="enemy"
2d_physics/layer_7="destructible"
2d_physics/layer_8="soft collisions"
2d_physics/layer_9="interactable"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
