[gd_scene load_steps=28 format=2]

[ext_resource path="res://Assets/Actors/Player/Player_Sprite_Sheet.png" type="Texture" id=1]
[ext_resource path="res://Actors/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Actors/Player/Animations/Idle_Left.tres" type="Animation" id=3]
[ext_resource path="res://Assets/Actors/Player/Animations/Walk_Right.tres" type="Animation" id=4]
[ext_resource path="res://Assets/Actors/Player/Animations/Walk_Up.tres" type="Animation" id=5]
[ext_resource path="res://Assets/Actors/Player/Animations/Walk_Down.tres" type="Animation" id=6]
[ext_resource path="res://Assets/Actors/Player/Animations/Idle_Right.tres" type="Animation" id=7]
[ext_resource path="res://Assets/Actors/Player/Animations/Idle_Down.tres" type="Animation" id=8]
[ext_resource path="res://Assets/Actors/Player/Animations/Idle_Up.tres" type="Animation" id=9]
[ext_resource path="res://Assets/Actors/Player/Animations/Walk_Left.tres" type="Animation" id=10]
[ext_resource path="res://Assets/Actors/Player/Pickaxe_In_Hand.png" type="Texture" id=11]
[ext_resource path="res://Assets/Actors/Player/Animations/Melee_Down.tres" type="Animation" id=12]
[ext_resource path="res://Assets/Actors/Player/Animations/Melee_Left.tres" type="Animation" id=13]
[ext_resource path="res://Assets/Actors/Player/Animations/Melee_Right.tres" type="Animation" id=14]
[ext_resource path="res://Assets/Actors/Player/Animations/Melee_Up.tres" type="Animation" id=15]
[ext_resource path="res://Actors/State Machines/StateMachine.gd" type="Script" id=16]
[ext_resource path="res://Actors/State Machines/Player States/PlayerIdleState.gd" type="Script" id=17]
[ext_resource path="res://Actors/State Machines/Player States/PlayerUseToolState.gd" type="Script" id=18]
[ext_resource path="res://Actors/State Machines/Player States/PlayerInteractState.gd" type="Script" id=19]
[ext_resource path="res://Actors/State Machines/Player States/PlayerWalkState.gd" type="Script" id=20]
[ext_resource path="res://Actors/State Machines/Player States/PlayerDeadState.gd" type="Script" id=21]
[ext_resource path="res://Actors/State Machines/Player States/PlayerNoActionState.gd" type="Script" id=22]
[ext_resource path="res://Actors/SoftCollision.tscn" type="PackedScene" id=23]
[ext_resource path="res://Actors/State Machines/Player States/PlayerExitCaveState.gd" type="Script" id=24]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 3.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.0
height = 7.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 9.0
height = 14.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 14
script = ExtResource( 2 )

[node name="BodySprite" type="Sprite" parent="."]
position = Vector2( 0.5, -6.5 )
texture = ExtResource( 1 )
hframes = 6
vframes = 8

[node name="ItemSprite" type="Sprite" parent="."]
position = Vector2( -7.5, 6 )
texture = ExtResource( 11 )
centered = false
offset = Vector2( -18, -22 )
flip_h = true

[node name="Animations" type="AnimationPlayer" parent="."]
anims/Idle_Down = ExtResource( 8 )
anims/Idle_Left = ExtResource( 3 )
anims/Idle_Right = ExtResource( 7 )
anims/Idle_Up = ExtResource( 9 )
anims/Melee_Down = ExtResource( 12 )
anims/Melee_Left = ExtResource( 13 )
anims/Melee_Right = ExtResource( 14 )
anims/Melee_Up = ExtResource( 15 )
anims/Walk_Down = ExtResource( 6 )
anims/Walk_Left = ExtResource( 10 )
anims/Walk_Right = ExtResource( 4 )
anims/Walk_Up = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
modulate = Color( 0, 0.6, 0.701961, 0.839216 )
position = Vector2( 0, 5.5 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="SoftCollision" parent="." instance=ExtResource( 23 )]
position = Vector2( 0, 1.5 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 256

[node name="CollisionShape" type="CollisionShape2D" parent="Hitbox"]
modulate = Color( 0.0784314, 0.941176, 0.27451, 0.839216 )
shape = SubResource( 2 )

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 96

[node name="CollisionShape" type="CollisionShape2D" parent="Hurtbox"]
modulate = Color( 0.945098, 0.129412, 0.129412, 0.839216 )
position = Vector2( 19, 0 )
shape = SubResource( 3 )

[node name="PickaxeCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="RevolverCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DynamiteCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ScentTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="MainStateMachine" type="Node" parent="."]
script = ExtResource( 16 )

[node name="Idle" type="Node" parent="MainStateMachine"]
script = ExtResource( 17 )

[node name="Walk" type="Node" parent="MainStateMachine"]
script = ExtResource( 20 )

[node name="ExitCave" type="Node" parent="MainStateMachine"]
script = ExtResource( 24 )

[node name="Dead" type="Node" parent="MainStateMachine"]
script = ExtResource( 21 )

[node name="ActionStateMachine" type="Node" parent="."]
script = ExtResource( 16 )

[node name="NoAction" type="Node" parent="ActionStateMachine"]
script = ExtResource( 22 )

[node name="UseTool" type="Node" parent="ActionStateMachine"]
script = ExtResource( 18 )

[node name="Interact" type="Node" parent="ActionStateMachine"]
script = ExtResource( 19 )

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.2, 0.2 )
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 8.0
