[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Actors/Player/Player_Sprite_Sheet.png" type="Texture" id=1]
[ext_resource path="res://Actors/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Actors/Player/Animations/Idle_Left.tres" type="Animation" id=3]
[ext_resource path="res://Assets/Actors/Player/Animations/Walk_Right.tres" type="Animation" id=4]
[ext_resource path="res://Assets/Actors/Player/Animations/Walk_Up.tres" type="Animation" id=5]
[ext_resource path="res://Assets/Actors/Player/Animations/Walk_Down.tres" type="Animation" id=6]
[ext_resource path="res://Assets/Actors/Player/Animations/Idle_Right.tres" type="Animation" id=7]
[ext_resource path="res://Assets/Actors/Player/Animations/Idle_Down.tres" type="Animation" id=8]
[ext_resource path="res://Assets/Actors/Player/Animations/Idle_Up.tres" type="Animation" id=9]
[ext_resource path="res://Assets/Actors/Player/Animations/Walk_Left.tres" type="Animation" id=10]
[ext_resource path="res://Assets/Actors/Player/Pickaxe.png" type="Texture" id=11]
[ext_resource path="res://Assets/Actors/Player/Animations/Melee_Down.tres" type="Animation" id=12]
[ext_resource path="res://Assets/Actors/Player/Animations/Melee_Left.tres" type="Animation" id=13]
[ext_resource path="res://Assets/Actors/Player/Animations/Melee_Right.tres" type="Animation" id=14]
[ext_resource path="res://Assets/Actors/Player/Animations/Melee_Up.tres" type="Animation" id=15]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 3.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.0
height = 18.0

[sub_resource type="CircleShape2D" id=3]
radius = 6.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )

[node name="BodySprite" type="Sprite" parent="."]
position = Vector2( 0.5, -6.5 )
texture = ExtResource( 1 )
hframes = 6
vframes = 8
frame = 12

[node name="ItemSprite" type="Sprite" parent="."]
position = Vector2( -6.8, 5.5 )
rotation = 0.436332
texture = ExtResource( 11 )
centered = false
offset = Vector2( -6, -22 )

[node name="PlayerAnimations" type="AnimationPlayer" parent="."]
anims/Idle_Down = ExtResource( 8 )
anims/Idle_Left = ExtResource( 3 )
anims/Idle_Right = ExtResource( 7 )
anims/Idle_Up = ExtResource( 9 )
anims/Melee_Down = ExtResource( 12 )
anims/Melee_Left = ExtResource( 13 )
anims/Melee_Right = ExtResource( 14 )
anims/Melee_Up = ExtResource( 15 )
anims/Walk_Down = ExtResource( 6 )
anims/Walk_Left = ExtResource( 10 )
anims/Walk_Right = ExtResource( 4 )
anims/Walk_Up = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5.5 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AttackingHurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape" type="CollisionShape2D" parent="AttackingHurtbox"]
position = Vector2( 20, 0 )
shape = SubResource( 2 )

[node name="MiningHurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape2D" parent="MiningHurtbox"]
position = Vector2( 15, 0 )
shape = SubResource( 3 )

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.2, 0.2 )
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 8.0
